             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |           XVII Curso de Verão           |    |
           |   |                 IQ-USP                  |    |
           |   |           Módulo Metagenômica           |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'

Olá, bem vindos ao módulo de metagenômica do curso de verão.
Há vários vídeos, mas não se assustem, eles são curtos.
A atividade foi feita em uma plataforma diferente do resto dos meus colegas, para avançar para a próxima tela cliquem nos links em azul l presentes.
Espero que aproveitem a aula e atividade, quaisquer problemas podem me mandar email em samir.atum@usp.br


Samir
